go/serial/branchcontrol.fbs

// Copyright 2022 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace serial;

table BranchControl {
  access_tbl: BranchControlAccess;
  namespace_tbl: BranchControlNamespace;
}

table BranchControlAccess {
  binlog: BranchControlBinlog;
  branches: [BranchControlMatchExpression];
  users: [BranchControlMatchExpression];
  hosts: [BranchControlMatchExpression];
  values: [BranchControlAccessValue];
}

table BranchControlAccessValue {
  branch: string;
  user: string;
  host: string;
  permissions: uint64;
}

table BranchControlNamespace {
  binlog: BranchControlBinlog;
  branches: [BranchControlMatchExpression];
  users: [BranchControlMatchExpression];
  hosts: [BranchControlMatchExpression];
  values: [BranchControlNamespaceValue];
}

table BranchControlNamespaceValue {
  branch: string;
  user: string;
  host: string;
}

table BranchControlBinlog {
  rows: [BranchControlBinlogRow];
}

table BranchControlBinlogRow {
  is_insert: bool;
  branch: string;
  user: string;
  host: string;
  permissions: uint64;
}

table BranchControlMatchExpression {
  index: uint32;
  sort_orders: [int32];
}

// KEEP THIS IN SYNC WITH fileidentifiers.go
file_identifier "BRCL";

root_type BranchControl;
