go/serial/database.fbs

// Copyright 2021 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";
include "prolly.fbs";
include "schema.fbs";

namespace serial;

table StoreRoot {
  refs:RefMap (required);
}

table DatabaseRoot {
  tables:RefMap (required);
  foreign_keys:[ForeignKey] (required);
}

table Table {
  name:string (required);
  schema:Ref (required);
  primary_index:Ref (required);
  secondary_indexes:RefMap (required);
}

table Commit {
  root:Ref;
  parent_list:RefArray;
  parent_closure:Ref;
  meta:CommitMeta;
}

table CommitMeta {
  name:string;
  email:string;
  desc:string;
  timestamp:Timestamp;
  user_timestamp:Timestamp;
  metaversion:uint16;
}

table Tag {
  commit:Ref;
  meta:TagMeta;
}

table TagMeta {
  name:string;
  email:string;
  desc:string;
  timestamp:Timestamp;
  user_timestamp:Timestamp;
  metaversion:uint16;
}
