go/serial/mergeartifacts.fbs

// Copyright 2021 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace serial;

table MergeArtifacts {
  // sorted array of key items
  // key items are encoded as TupleFormatAlpha
  key_items:[ubyte] (required);
  // items offets for |key_items|
  // first offset is 0, last offset is len(key_items)
  key_offsets:[uint16] (required);

  // offsets for each chunk address in |key_items|
  key_address_offsets:[uint16];

  // array of values items, ordered by paired key
  // value items are encoded as TupleFormatAlpha
  value_items:[ubyte];
  // item offsets for |value_items|
  // first offset is 0, last offset is len(value_items)
  value_offsets:[uint16];

  // array of subtree addresses for internal tree nodes
  address_array:[ubyte];

  // array of varint encoded subtree counts
  // see: go/store/prolly/message/varint.go
  subtree_counts:[ubyte];
  // total count of prolly tree
  tree_count:uint64;
  // prolly tree level, 0 for leaf nodes
  tree_level:uint8;
}

// KEEP THIS IN SYNC WITH fileidentifiers.go
file_identifier "ARTM";

root_type MergeArtifacts;
