go/serial/mergeartifacts.fbs

// Copyright 2021 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace serial;

enum ArtifactType : uint8 {
  Unknown,
  ArifactFormatAlpha = 1,
}

table MergeArtifacts {
  // sorted array of key items
  key_items:[ubyte] (required);
  // items offets for |key_items|, zeroth offset omitted
  key_offsets:[uint16] (required);
  // item type for |key_items|
  key_type:ArtifactType;

  // offsets for each chunk address in |key_items|
  key_addresses:[ubyte];

  // array of values items, ordered by paired key
  value_items:[ubyte];
  // item offsets for |value_items|, zeroth offset omitted
  value_offsets:[uint16];
  // item type for |value_items|
  value_type:ArtifactType;

  // array of subtree addresses for internal tree nodes
  address_array:[ubyte];

  // array of uvarint encoded subtree counts
  subtree_counts:[ubyte];
  // total count of prolly tree
  tree_count:uint64;
  // prolly tree level, 0 for leaf nodes
  tree_level:uint8;
}

// KEEP THIS IN SYNC WITH fileidentifiers.go
file_identifier "ARTM";

root_type MergeArtifacts;
