go/serial/rootvalue.fbs

// Copyright 2021 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "prolly.fbs";

namespace serial;

table RootValue {
  feature_version:int64;

  tables:RefMap (required);
  foreign_key_addr:[ubyte];
  super_schemas_addr:[ubyte];
}

// KEEP THIS IN SYNC WITH fileidentifiers.go
file_identifier "RTVL";

root_type RootValue;

