go/serial/storeroot.fbs

// Copyright 2022 Dolthub, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "prolly.fbs";

namespace serial;

// StoreRoot is the top-level chunk in the store,
// containing references to all named Refs.
table StoreRoot {
  // map from ref name to ref hash
  // with map root node inlined
  refs:RefMap (required);
}

// KEEP THIS IN SYNC WITH fileidentifiers.go
file_identifier "STRT";

root_type StoreRoot;
