proto/dolt/services/remotesapi/v1alpha1/credentials.proto

// Copyright 2019 Liquidata, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dolt.services.remotesapi.v1alpha1;

option go_package = "dolt/services/remotesapi_v1alpha1;remotesapi";

service CredentialsService {
  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse);
}

message WhoAmIRequest {
}

message WhoAmIResponse {
  // Ex: "bheni"
  string username = 1;
  // Ex: "Brian Hendriks"
  string display_name = 2;
  // Ex: "brian@liquidata.co"
  string email_address = 3;
}
